{
  "name": "gameserver",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
